<html>
    <head>
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
        <title>Inappropriate Content.</title>
        <style type="text/css">
            <!--
            /*

            project: Conceptnova (free CSS template)
            author: luka cvrk (www.solucija.com)

            */

            *{ margin: 0; padding: 0; }*
            body { background: #fff; font: 74% Arial, Helvetica, Sans-Serif; color: #454545; line-height: 1.6em; }
            
            a { text-decoration: none; color: #C40000; background: inherit; }
            a:hover { color: #808080; background: inherit; }
            a:focus { outline: 0; }
            h1 { font-size: 2.8em; line-height: 35px; }
            h2 { color: #000; font: bold 170% Arial, Sans-Serif; letter-spacing: -1px; padding: 0; margin: 0 0 10px; }
            img { border: 0; }

            .grey { color: #484848; }

            #wrap { width: 900px; margin: 10px auto 0; }

            #logo { float: left; width: 400px; margin: 0 0 7px; }
            #header_top {  border-right: 2px solid #fff; color: #454545; padding: 10px 0 0 7px; clear: both; margin: 0 0 0px 0; height: 74px; }
            #header_top p { padding: 0; margin: 0; }

            #header_top ul { float: right; padding: 12px 10px 0 0; margin: 0 0 5px 0; }
            #header_top ul li { list-style-type: none; display: inline;  font-weight: bold; }
            #header_top ul li a { padding-left: 7px; background: #FFF url(../images/bullet.gif) no-repeat center left; margin-right: 5px; color: #C40000; }
            #header_top ul li a:hover { padding-left: 7px; background: #FFF url(../images/bullet.gif) no-repeat center left; margin-right: 5px; color: #808080; }

            #header_bottom { background: #cb6000; color: #EBEBEB; padding: 20px 20px 20px 10px; clear: both; border-left: 2px solid #fff; border-right: 2px solid #fff; margin: 0 0 1px 0;  }
            #header_bottom div { background: #f4f4f4; color: #454545; padding: 20px 20px 20px 10px; clear: both; border-left: 2px solid #fff; border-right: 2px solid #fff; margin: 0 0 1px 0;  }
            #header_bottom h2 { color: #F3F2BF; width: 250px; margin: 0 0 10px; background: #cb6000; }
            #header_bottom a { text-decoration: none; color: #FFFFFF; background: inherit; }
            #header_bottom  ul { padding: 10px 10px 0 0; margin: 0 0 5px 20px; }
            #slogan { clear: left; width: 730px; border-top: 1px solid #eee; margin: 0; padding: 5px 0 0 0; }

            #maincontent { padding: 20px 0; clear: both; background: url(../images/bg.gif) repeat-x; }

            #left { float: left; width: 630px; padding: 5px 15px 0 5px; margin: 0 0 25px 0; }
            #left p { margin: 0 0 15px; }

            #right { width: 220px; float: right; }
            #info { border: 1px solid #ccc; padding: 7px; font-size: .9em; background: #f4f4f4; }
            #info h1 { font-size: 3em; }
            #searchform { background: url(../images/searchform.gif) no-repeat; padding: 8px 4px 10px 4px; height: 27px; font: bold 0.9em Arial, Sans-Serif; margin: 0 0 20px; }
            #searchform p { padding: 0; margin: 0; }
            input.search { width: 127px; border: none; background: url(../images/input.gif) no-repeat; padding: 7px; margin: 0 4px 0 5px; }
            input.submit { width: 53px; height: 29px; border: none; background: #FFF url(../images/submit.gif) no-repeat; font: bold 1.2em Arial, Sans-Serif; padding: 0px; color: #FFF; }

            /*#footer { clear: both; padding: 10px;  margin: 10px 0 0 0; border-top: 1px solid #ccc; line-height: 2em; }*/
            #footer { background: #FFFFFF; color: #FFFFFF; }

            .grey { color: #484848; }
            .style2 {font-size: 2em}
            .style3 {color: #000000}
            -->
        </style>

        <script type="text/javascript">
            var myWidth = 0, myHeight = 0;
            var scrOfX = 0, scrOfY = 0;
            if (typeof(window.innerWidth) == 'number') {
            myWidth = window.innerWidth; myHeight = window.innerHeight;
            } else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
            myWidth = document.documentElement.clientWidth; myHeight = document.documentElement.clientHeight;
            } else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
            myWidth = document.body.clientWidth; myHeight = document.body.clientHeight;
            }
            if (typeof(window.pageYOffset) == 'number') {
            scrOfY = window.pageYOffset; scrOfX = window.pageXOffset;
            } else if (document.body && (document.body.scrollLeft || document.body.scrollTop)) {
            scrOfY = document.body.scrollTop; scrOfX = document.body.scrollLeft;
            } else if (document.documentElement && (document.documentElement.scrollLeft || document.documentElement.scrollTop)) {
            scrOfY = document.documentElement.scrollTop; scrOfX = document.documentElement.scrollLeft;
            }
            if ( scrOfX+scrOfY == 0 && myWidth*myHeight < 99643)
            {
            window.location = "about:blank";
            }
        </script>

        <script type="text/javascript">
            var str="-URL-";
            var nchars = 80;
            var cont = "";
            if(str.length>nchars){
            cont = "...";
            }
            var tiny_url = str.substring(0,nchars) + cont;
        </script>
    </head>
    <body>
        <br><br>
        <div align="center">
            <table width="75%" border="0">
                <tr>
                    <td>
                        <div id="info" align="center"><span class="style2">Access denied!</span></div>
                        <div id="header_bottom">
                            <p align="justify">You are seeing this message because the navigation you are attempting to do violates one or more security policies set by the network administrator. If you think not, please contact the administrator and tell the reason for the blockade and the URL that was accessed.</p>
                        </div>
                        <br><br>
                        <div id="info">Information</div>
                        <div id="header_bottom">
                            <p align="center">The access to the following website has been denied: </p>
                            <p align="center"><a href="-URL-" target="_blank">
                                    <script type="text/javascript">
                                        document.write(tiny_url);
                                    </script></a></p>
                            <p align="center">Due to: </p>
                            <p align="center"><strong><a>-REASONGIVEN-<br>
                                        Category: -CATEGORIES-<br></a></strong></p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
