plugname = 'clamdscan'

# edit this to match the location of your ClamD UNIX domain socket
#clamdudsfile = '/var/run/clamav/clamd.sock'

# If this string is set, the text it contains shall be removed from the
# beginning of filenames when passing them to ClamD.
# Use it to - for example - support a ClamD running inside a chroot jail:
# if DG's filecachedir is set to "/var/clamdchroot/downloads/" and pathprefix
# is set to "/var/clamdchroot", then file names given to ClamD will be of the
# form "/downloads/tf*" instead of "/var/clamdchroot/downloads/tf*".
#pathprefix = '/var/clamdchroot'

exceptionvirusmimetypelist = '/usr/local/etc/mind/lists/contentscanners/exceptionvirusmimetypelist'
exceptionvirusextensionlist = '/usr/local/etc/mind/lists/contentscanners/exceptionvirusextensionlist'
exceptionvirussitelist = '/usr/local/etc/mind/lists/contentscanners/exceptionvirussitelist'
exceptionvirusurllist = '/usr/local/etc/mind/lists/contentscanners/exceptionvirusurllist'
