plugname = 'kavav'

# kaspersky unix domain socket file
#kavdudsfile = '/tmp/kavav'

exceptionvirusmimetypelist = '/usr/local/etc/mind/lists/contentscanners/exceptionvirusmimetypelist'
exceptionvirusextensionlist = '/usr/local/etc/mind/lists/contentscanners/exceptionvirusextensionlist'
exceptionvirussitelist = '/usr/local/etc/mind/lists/contentscanners/exceptionvirussitelist'
exceptionvirusurllist = '/usr/local/etc/mind/lists/contentscanners/exceptionvirusurllist'
